<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

    <item
        android:id="@+id/navigation_subheader"
        android:title="Recipes">
        <menu>
            <item
                android:id="@+id/navigation_sub_item_1"
                android:icon="@drawable/home24"
                android:title="@string/title_home"/>
            <item
                android:id="@+id/navigation_sub_item_2"
                android:icon="@drawable/recipe24"
                android:title="@string/title_recetas"/>
            <item
                android:id="@+id/navigation_sub_item_3"
                android:icon="@drawable/ingredients24"
                android:title="@string/title_ingredientes"/>
            <item
                android:id="@+id/navigation_sub_item_4"
                android:icon="@drawable/favourite24"
                android:title="@string/title_favoritos"/>
        </menu>
    </item>
</group>
</menu>